# MangaDex

./: .travis.yml  README.md  build.gradle  swagger.yaml
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/mangadex/: ExampleInstrumentedTest.kt
Android/app/src/main/java/com/example/mangadex/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangadex/: Injector.kt  MainApplication.kt  MainApplicationComponent.kt
app/src/main/java/com/example/mangadex/database/: MangaDao.kt  MangaDatabase.kt
app/src/main/java/com/example/mangadex/database/entities/: CharacterEntity.kt  CharacterRequestEntity.kt  CharactersEntity.kt  MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/mangadex/interactor/: ChapterInteractor.kt  CharacterInteractor.kt  InteractorModule.kt  MainInteractor.kt
app/src/main/java/com/example/mangadex/interactor/event/: GetCharacterEvent.kt  GetMangaEvent.kt
app/src/main/java/com/example/mangadex/model/: ChapterInfo.kt  Character.kt  CharacterRequest.kt  CharacterRequestResult.kt  CharacterResult.kt  DummyContent.kt  MainInfo.kt  Manga.kt  MangaRequest.kt  MangaRequestResult.kt  MangaResult.kt
app/src/main/java/com/example/mangadex/network/: AnimeAPI.kt  MangaApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/mangadex/ui/: UIModule.kt
app/src/main/java/com/example/mangadex/ui/chapter/: ChapterActivity.kt  ChapterInjector.kt  ChapterPresenter.kt  ChapterScreen.kt
app/src/main/java/com/example/mangadex/ui/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterComparator.kt  CharacterPresenter.kt  CharacterScreen.kt
app/src/main/java/com/example/mangadex/ui/main/: MainActivity.kt  MainAdapter.kt  MainInjector.kt  MainPresenter.kt  MainScreen.kt  MangaComparator.kt
app/src/main/kotlin/com/example/mangadex/: MainApplicationComponent.kt
app/src/main/kotlin/com/example/mangadex/database/: DBModule.kt
app/src/main/kotlin/com/example/mangadex/network/: MangaApi.kt
app/src/main/kotlin/com/example/mangadex/ui/: Presenter.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_sharingan_png_7.xml
app/src/main/res/layout/: activity_chapter.xml  activity_character.xml  activity_main.xml  add_username_dialog.xml  character_element.xml  character_list.xml  main_element.xml  manga_list.xml
app/src/main/res/values/: colors.xml
app/src/mock/java/com.example.mangadex/database/: MockDbModule  MockMangaDao
app/src/mock/java/com.example.mangadex/network/: MockMangaApi  MockNetworkModule
app/src/test/java/com/example/mangadex/: CharacterInteractorTest.kt  CharacterPresenterTest.kt  MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/kotlin/com/example/mangadex/: ExampleUnitTest.kt
